### Algorythms comparision

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [21]:
data = np.load(r'C:\Users\glabm\Desktop\Credit approval project\Credit-approval-project\data\03_processed\normalized_data.npy')
df = pd.DataFrame(data)
df1 = pd.read_csv(r'C:\Users\glabm\Desktop\Credit approval project\Credit-approval-project\data\02_interim\categorical_data.csv')
df1.head()

,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,0
1,single,rented,no,Software_Developer,Parbhani,Maharashtra,0
2,married,rented,no,Technical_writer,Alappuzha,Kerala,0
3,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,1
4,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,1

In [23]:
final_df = pd.concat([df, df1], axis=1)
final_df.head()

,0,1,2,3,4,5,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,0.129487,0.034483,0.15,0.214286,0.75,0.0,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,0
1,0.757206,0.327586,0.50,0.642857,0.75,0.0,single,rented,no,Software_Developer,Parbhani,Maharashtra,0
2,0.398564,0.775862,0.20,0.285714,0.00,0.0,married,rented,no,Technical_writer,Alappuzha,Kerala,0
3,0.625263,0.344828,0.10,0.142857,0.50,1.0,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,1
4,0.576454,0.448276,0.55,0.214286,1.00,1.0,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,1